@use '../var';

.archive.card-portfolio {
    padding: clamp(16.666px, 5.555vw, 40px) 0;

    @media (min-width: 700px) {
        padding: 40px 0;
    }
}

.archive.card-portfolio__wrapper {
    display: grid;
    grid-template-columns: .258fr 1fr;

    @media (min-width: 700px) {
        grid-template-columns: 166px 1fr;
        gap: 20px;
    }

    @media (min-width: 1200px) {
        grid-template-columns: .775fr 1fr .517fr;
        gap: 0;
    }
}

.archive.card-portfolio__container {
    grid-column: 1/-1;
    margin-bottom: 20px;
    overflow: hidden;

    @media (min-width: 700px) {
        margin-bottom: 25px;
    }

    @media (min-width: 1200px) {
        grid-column: 2/3;
        margin-bottom: 0;
    }
}

.archive.card-portfolio__src {
    @include var.c_clamp(width, 336, 360);
    max-height: 229px;
    aspect-ratio: 336/229;

    @media (min-width: 700px) {
        @include var.c_clamp(width, 728, 768);
        max-height: 647px;
        aspect-ratio: 728/647;
    }

    @media (min-width: 1200px) {
        @include var.c_clamp(width, 593, 1440);
        max-width: 593px;
        max-height: 402px;
        aspect-ratio: 593/402;
    }
}

.archive.card-portfolio__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.archive.card-portfolio__number {
    @media (min-width: 1200px) {
        grid-column: 3/4;
        text-align: right;
    }
}

.archive.card-portfolio__content {
    @media (min-width: 1200px) {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 300px;
    }
}

.archive.card-portfolio__title {
    margin-bottom: 12px;
}

.archive.card-portfolio__description {
    margin-bottom: clamp(16.666px, 5.555vw, 25px);

    @media (min-width: 700px) {
        margin-bottom: 25px;
    }
}